# order-system

./: pom.xml
src/java/com/order/: OrderApplication.java
src/java/com/order/common/utils/: CommonConstant.java  MathUtils.java  Pager.java  R.java
src/java/com/order/modules/wechat/controller/: ProductController.java  ShopController.java  UserController.java
src/java/com/order/modules/wechat/dao/: AttributeMapper.java  CategoryMapper.java  FeedbackMapper.java  OrderInfoMapper.java  ShopCartMapper.java  ShopMapper.java  SpecificationMapper.java  UserMapper.java
src/java/com/order/modules/wechat/entity/: Admin.java  Attribute.java  AttributeValue.java  Category.java  Feedback.java  OrderDetail.java  OrderInfo.java  Product.java  Shop.java  ShopCart.java  Specification.java  User.java
src/java/com/order/modules/wechat/service/: AttributeService.java  CategoryService.java  FeedbackService.java  OrderInfoService.java  ShopCartService.java  ShopService.java  SpecificationService.java  UserService.java
src/java/com/order/modules/wechat/service/impl/: AttributeServiceImpl.java  CategoryServiceImpl.java  FeedbackServiceImpl.java  OrderInfoServiceImpl.java  ShopCartServiceImpl.java  ShopServiceImpl.java  SpecificationServiceImpl.java  UserServiceImpl.java
src/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
src/resources/mybatis/wechat/: AttributeMapper.xml  CatetoryMapper.xml  FeedbackMapper.xml  OrderInfoMapper.xml  ShopCartMapper.xml  ShopMapper.xml  SpecificationMapper.xml  UserMapper.xml
